<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="green_landmark">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.1</radius>
            <height>1</height>
          </cylinder>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>true</cast_shadows>
        <geometry>
          <cylinder>
            <radius>0.1</radius>
            <length>0.5</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.0 1 0.0 1</ambient>
          <diffuse>0.0 1 0.0 1</diffuse>
          <specular>0.0 1 0.0 1</specular>
        </material>
      </visual>
    </link>
  </model>
</sdf>
