<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="glass_wall_segment">
    <static>true</static>
    <link name="wall">
      <pose>-0.0 0.0 1.05 0 0 1.5709</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>1.0 0.04445 2.1</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <material>
          <ambient>0.15 0.2 0.78 0.2</ambient>
          <diffuse>0.15 0.2 0.78 0.2</diffuse>
          <specular>0.15 0.2 0.78 0.2</specular>
        </material>
        <geometry>
          <box>
            <size>1.0 0.04445 2.1</size>
          </box>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
