<?xml version="1.0" ?>
<sdf version='1.7'>
  <world name='default'>
    <plugin name="link_state_publisher" filename="liblink_state_publisher.so"/>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <include>
      <uri>model://blue_ground_plane</uri>
    </include>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>500</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <include>
      <uri>model://hinged_glass_door</uri>
      <pose>1.0 0.5 0.0 0.0 0.0 3.14159265</pose>
    </include>
    <include>
      <name>wall1</name>
      <uri>model://glass_wall_segment</uri>
      <pose>1.0 1.07 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <name>wall2</name>
      <uri>model://glass_wall_segment</uri>
      <pose>1.0 -1.0 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <name>wall3</name>
      <uri>model://glass_wall_segment</uri>
      <pose>1.0 -2.0 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <name>wall4</name>
      <uri>model://glass_wall_segment</uri>
      <pose>1.0 2.07 0.0 0.0 0.0 0.0</pose>
    </include>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-6.71 3.52 4.23 0 0.45 -0.42</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
